<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Michal P – My Site!</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/mycss.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjord+One|Source+Sans+Pro:bold" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class="intro">
                <div class="container">
                    <div class="introblurb">
                        <h1>Hi, I'm Michal Porubcin.</h1>
                        <p>I'm an aspiring data scientist with an interest in making and playing games, and a love of birds, <b><a href="mailto:porubcinm@gmail.com">AMA</a></b>.</p>
                    </div>
                    <div class="scroll">
                        <svg version="1.1" width="40" height="15" xmlns="http://www.w3.org/2000/svg">
                            <polygon points="0,0 40,0 20,15" style="fill:#f2acad;" />
                        </svg>
                        Scroll to see projects
                        <svg version="1.1" width="40" height="15" xmlns="http://www.w3.org/2000/svg">
                            <polygon points="0,0 40,0 20,15" style="fill:#f2acad;" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="panel">
                                <div class="flip">
                                    <div class="image"><img src="images/specbot.png"></div>
                                    <div class="description">
                                        <p class="description-title"><b><a href="https://specbot.info/">Specbot <img class=link src="images/link.svg" alt="link" width="15px", height="15px"></a></b></p>
                                        <p class="description-position"><i>Associate Developer</i></p>
                                        <p class="description-text">At Spectator I helped build a Facebook chatbot to serve students at Columbia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="panel">
                                <div class="flip">
                                    <div class="image"><img src="images/logo_talenteck.png"></div>
                                    <div class="description">
                                        <p class="description-title"><b><a href="https://www.talenteck.com/">Talenteck <img class=link src="images/link.svg" alt="link" width="15px", height="15px"></a></b></p>
                                        <p class="description-position"><i>Front End Intern</i></p>
                                        <p class="description-text">I revamped the landing page and updated UI across the site for this data-driven talent management startup.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="panel">
                                <div class="flip">
                                    <div class="image"><img src="images/wisp.png"></div>
                                    <div class="description">
                                        <p class="description-title"><b><a href="https://arrigo.itch.io/ld40-wisp">Wisp <img class=link src="images/link.svg" alt="link" width="15px", height="15px"></a></b></p>
                                        <p class="description-position"><i>Humble Programmer</i></p>
                                        <p class="description-text">I teamed up with Henry G. to make a terrifying (and hard) dungeon crawler in just 3 days for Ludum Dare 40.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="panel">
                                <div class="flip">
                                    <div class="image"><img src="images/pirates2.png"></div>
                                    <div class="description">
                                        <p class="description-title"><b>Pirates (WIP)</b></p>
                                        <p class="description-position"><i>Project Lead</i></p>
                                        <p class="description-text">A mobile multiplayer pirate action adventure game for seafarers and landlubbers alike! Made with Unity.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="panel">
                                <div class="flip">
                                    <div class="image"><img src="images/historylab.png"></div>
                                    <div class="description">
                                        <p class="description-title"><b>History Lab</b></p>
                                        <p class="description-position"><i>Research Assistant</i></p>
                                        <p class="description-text">I <u><a href="https://github.com/mp3242/DiffScore">scored</a></u> OCR softwares and got my hands dirty with the data behind some beautiful infographics.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footerblurb">
                    <div class="container">
                        <p>Additional Links:</p>
                        <a href="https://github.com/mp3242"><img class="additional-link" src="images/logo_github.png" alt="Github Logo" width="70" height="70"></a>
                    </div>
                </div>
            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/jquery.color-2.1.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myjs.js"></script>
    </body>

</html>